T__0=1
T__1=2
PRINTLN=3
PRINT=4
COMMENTSIGN=5
NONMUTABLE=6
ADD=7
MINUS=8
DIV=9
MUL=10
THEN=11
LESSTHAN=12
MORETHAN=13
EQUALS=14
DOUBLEDOTKEYWORDFORLOOP=15
DOKEYWORDFORLOOP=16
STRINGIDENT=17
NUMIDENT=18
STRINGCHARACTER=19
FORIDENT=20
IF=21
ENDSTATEMENT=22
STARTBRACKET=23
ENDBRACKET=24
ID=25
INT=26
SINGLESPACE=27
EQUALSIGN=28
NEWLINE2=29
WS=30
SPACE=31
ARRSTART=32
ARREND=33
COMMA=34
'('=1
')'=2
'println'=3
'print'=4
'#'=5
':'=6
'+'=7
'-'=8
'/'=9
'*'=10
'then'=11
'<'=12
'>'=13
'=='=14
'..'=15
'do'=16
'string'=17
'num'=18
'"'=19
'for'=20
'if'=21
';'=22
'{'=23
'}'=24
'='=28
'['=32
']'=33
','=34
