T__0=1
T__1=2
VARIDENT=3
PRINTLN=4
PRINT=5
COMMENTSIGN=6
NONMUTABLE=7
ADD=8
MINUS=9
DIV=10
MUL=11
THEN=12
LESSTHAN=13
MORETHAN=14
EQUALS=15
DOUBLEDOTKEYWORDFORLOOP=16
DOKEYWORDFORLOOP=17
ARRIDENT=18
ARRNUMIDENT=19
ARRSTRIDENT=20
STRINGIDENT=21
NUMIDENT=22
STRINGCHARACTER=23
FORIDENT=24
IF=25
ENDSTATEMENT=26
STARTBRACKET=27
ENDBRACKET=28
ID=29
INT=30
SINGLESPACE=31
EQUALSIGN=32
NEWLINE2=33
WS=34
SPACE=35
ARRSTART=36
ARREND=37
COMMA=38
'('=1
')'=2
'var'=3
'println'=4
'print'=5
'#'=6
':'=7
'+'=8
'-'=9
'/'=10
'*'=11
'then'=12
'<'=13
'>'=14
'=='=15
'..'=16
'do'=17
'arr'=18
'arrnum'=19
'arrstr'=20
'str'=21
'num'=22
'"'=23
'for'=24
'if'=25
';'=26
'{'=27
'}'=28
'='=32
'['=36
']'=37
','=38
